MONGO_URI = mongodb+srv://SoftEng22-44:kgI1Hn1NaqTrGUDl@intelliqdatabase.at9uftu.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJleHAiOjE2NzM2NTM2OTksImlhdCI6MTY3MzY1MzY5OX0.tNifKGv6xuuFrHafVEiQAzp2oqlmDxE-48jKYywcg60